<!-- proxy.html -->

<!DOCTYPE html>
<html lang="en">

<!-- HEAD -->
<head id="top">
    <meta charset="UTF-8">
    <title>Proxy Pickup</title>

    <!-- Responsive Web Design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
    <!-- CSS Links -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/gridiculous.css" type="text/css">
    <link href="css/hover-min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <!-- Javascript -->
    <SCRIPT language="Javascript">
    <!-- hide

    var password;

    var pass1="opensesame";

    password=prompt('Please enter the password found on Kara\'s resume to view the proxy project!','');

    if (password==pass1)
      alert('Password Correct! Click OK to enter!');
    else
      {
        alert('Please reach out to Kara at karahdailey@gmail.com for the password');
        window.location="index.html";
      }

      //-->
    </SCRIPT>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        /* Scroll button appears on scroll */
        $(window).scroll(function(){
          if ($(this).scrollTop() > 20) {
              $('#scrollTop').removeClass('no-display');
          } else {
              $('#scrollTop').addClass('no-display');
          }
        });

        /* Smooth Scrolling */
        $(document).ready(function(){
          $("a").on('click', function(event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 500, function(){
                    window.location.hash = hash;
                });
            }
          });
        });

        /* Back button appears on scroll */
        $(window).scroll(function(){
          if ($(this).scrollTop() > 20) {
              $('#back').removeClass('no-display');
          } else {
              $('#back').addClass('no-display');
          }
        });
    </script>

    <!-- Webpage Icons -->
    <link rel="icon" type="image/x-icon" href="klogo.ico"/>
    <link rel="icon" type="image/png" href="klogo.png"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113009253-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-113009253-1');
  </script>

<!-- WEBPAGE -->
  <!-- Header -->
  <header>
    <!-- Nav -->
    <nav class="cf dt w-100 bb border-box pa4 ph5-ns">
      <div class="pt2">
        <div class="cf fl dn dn-m dib-l w-40-l">
          <a class="link dim dark-gray system-sans-serif f5 dib mt3 mr3 mr4-ns" href=index.html title="Kara Dailey"><strong>KARA DAILEY</strong></a>
        </div>
        <a class="cf dtc v-mid mid-gray link dim fl center tc-l tl w-20 w-20-m w-20-l" href=index.html title="Home">
          <img src="klogo.gif" class="dib logo-size" alt="Kara's Site">
        </a>
        <div class="cf dtc v-mid fl w-80 w-80-m w-40-l tr">
          <a class="fw4 link dim dark-gray system-sans-serif f6 f6-ns dib mt3 mr3 mr4-ns" href="index.html" title="work">WORK</a>
          <a class="fw4 link dim dark-gray system-sans-serif f6 f6-ns dib mt3 mr3 mr4-ns" href="play.html" title="play">PLAY</a>
          <a class="fw4 link dim dark-gray system-sans-serif f6 f6-ns dib mt3 mr3 mr4-ns" href="about.html" title="about">ABOUT</a>
        </div>
      </div>
    </nav>
  </header>

<body>

<!-------------------------    Banner Image    -------------------------------->

  <div>
    <img src="work/dsg/ProjectCoverProxy.png" alt="image of Kara at LiveWorx" class="w-100 bb bw1 ">
  </div>

<!-------------------------    Project Info    -------------------------------->

  <div class="bg-black">
    <div class="pv5-l pv4-ns pa4 ph4-l ph4-ns w-70-l w-100-m w-100-ns center">
      <div class="center">
        <h1 class="f6-l lh-big f5 f7-ns white tracked system-sans-serif">UX/UI DESIGN, DESIGN RESEARCH</h1>
        <p class="f1 fw2 white system-sans-serif mt1 pt1">Proxy Pickup at DSG</p>
      </div>
    <div class="cf">
      <div class="center pv2 fl w-100 w-50-l pr0 pr4-l">
        <h3 class=" tracked f6-l f7-ns fw8 white system-sans-serif">CONTEXT</h3>
        <p class="f4 lh-copy fw3 white system-sans-serif"><b>Proxy pickup is projected to earn DSG 10+ million dollars in revenue over the next year.</b>This cross functional feature allows customers to designate another person to pickup their order where they would otherwise abandon. When our principal designer left the company, this key enterprise initiative was placed in my court to run with – a huge responsibility!</p>
          <br> <br> I not only led my own team's design of the new feature but once piloted to the Golf Galaxy chain, I was tasked with designing and running full end to end research and design iterations before and after launching to Dick's Sporting Goods.
</div>
      <div class="center pv2 fl w-100 w-50-l pr0 pl4-l">
        <h3 class="tracked f6-l f7-ns fw8 white system-sans-serif">MY ROLE</h3>
      <p class="f4 lh-copy fw3 white system-sans-serif">Lead UX Designer and Researcher<br></p>
        <h3 class="tracked f6-l f7-ns fw8 white system-sans-serif">TEAM</h3>
        <p class="f4 lh-copy fw3 white system-sans-serif">6 Balanced Product Teams<br>
        Omni Fulfillment Stakeholder Teams<br></p>
      </div>
    </div>
    </div>
    </div>

    <!-------------------------    Problem Block    ------------------------------->

        <div class="bg-custom-blue">
          <div class="pa4 pa4-ns mw8 w-100-m w-100-ns center">
            <div>
              <h2 class=" f2 system-sans-serif mt1 pt1">Problem</h2>
              <p class="f4 fw4 system-sans-serif lh-big">Our customers are busy people with busy lives. Although customers are well intentioned to follow through with picking up when placing their order for store pickup, <strong> we know that 30% of orders are abandoned after placement simply because life gets in the way sometimes!</strong> This is a problem because customers don't get the products they want to pickup and DSG doesn't realize that sale.</p>
            </div>
          </div>

    <!-----    What's the solution    ------->

           <div class="cf pa4 pa4-ns mw8 w-100-m w-100-ns center">
            <div class="center pa2 fl w-100 w-40-l">
              <h2 class="f2 system-sans-serif mt1 pt1">Solution</h2>
              <p class="f4 fw4 lh-big system-sans-serif">Proxy pickup aims to chip away at that 30% order abandon rate by offering athletes the chance to designate another person to pickup for them when they place the order at checkout. This solution provides our customers the ability to be more flexible and plan for the unexpected.
              </p><h2 class="f2 system-sans-serif mt1 pt1">Impact</h2>
                <p class="f4 fw4 lh-big system-sans-serif">Since MVP launch in August 2021, this feature has allowed over 40,000 more orders to get picked up by a designated proxy person. This feature is projected to impact over 10 million dollars of orders in the next year. That's a whole lot of orders fulfilled in a flexible way!</p>
            </div>
            <div class="center pa4-l pl6-l pa0 fl w-100 w-60-l">
              <img class="br3" src="work/dsg/proxyimage.png">
            </div>
          </div>


    <!-------------------------    Quote Block    -------------------------------->


        <div class="bg-black">
        <div class="pa4 pa6-l pa4-ns mw8 w-100-m w-100-ns center">
          <div class="cf">
            <div class="center pv2 pr4-m pr6-l fl w-third-l w-third-m w-100-ns w-30">
              <img class="mw4" src="work/mapme/quote.png">
            </div>
            <div class="center pv2 fl w-two-thirds-l w-two-thirds-m w-100-ns">
              <p class="f2-l f2-m f3 fw3 pl3 white system-sans-serif mt1 pt1 lh-big">How might we reduce abandons and make pickup more convenient for customers?</p>
            </div>
          </div>
        </div>
        </div>

    <!-------------------------    Understanding Block    ------------------------------->

        <div class="bg-white">
          <div class="pa4 pa4-ns mw7 w-100-m w-100-ns center">
            <div>
              <h2 class="f2 system-sans-serif mt1 pt1">Understand the problem</h2>
              <p class="f2 fw5 system-sans-serif mt1 pt1 kara-blue">What's the true benefit of proxy?</p>
            </div>
          </div>
          <div class="ph4 pb4 mw7 w-100-m w-100-ns center">
            <div>
              <h2 class="system-sans-serif mt1 pt1">CSAT Verbatim Analysis</h2>
              <p class="f4 fw4 lh-big system-sans-serif">‍Customer Satisfaction is a metric that's tracked through surveys on relevant touch points in the customer experience journey at DSG. I started off understanding the problem of abandons and the possible proxy solution by reviewing CSAT verbatims and survey data with our business partners to leverage. We pulled out and organized verbatims based on what impact we could make if we solved them.</p>
            </div>
          </div>
          <div class="cf mw8 pb5 center">
            <div class="cf ph2 pt2 br4">
              <div class="center ph3 pt3">
                <img class="mw-100" src="work/dsg/CSAT.png">
              </div>
            </div>
          </div>
          <div class="ph4 pb4 mw7 w-100-m w-100-ns center">
            <div>
              <h2 class="system-sans-serif mt1 pt1">Competitive Analysis</h2>
              <p class="f4 fw4 lh-big system-sans-serif">‍Proxy is not a new feature in the retail landscape but is almost tablestakes based on verbatims from customers. Looking at our direct and indirect competition was the next logical step to learn what we should DO, what our DONT'S were and what could be good for business in our MVP experience.</p>
            </div>
          </div>

    <!-----    Student Personas   ------->
    <div class="cf mw8 pb5 center">
      <div class="cf ph2 pt2 br4">
        <div class="center ph3 pt3">
          <img class="mw-100" src="work/dsg/Analysis_img.png">
        </div>
      </div>
    </div>

    <!-------------------------    Contextual Inquiry    -------------------------------->

     <div class="ph4 pb4 mw7 w-100-m w-100-ns center">
            <div>
              <h2 class="system-sans-serif mt1 pt1">Teammate Contextual Interviews</h2>
              <p class="f4 fw4 lh-big system-sans-serif">Our exististing in store application for fulfilling orders through pickup and ship from store is called Omnimobile. In order to understand user expectations with proxy related needs, I visited a handful of stores to discuss with them about where they would expect to see proxy information in the app. <br><br>
            </div>
          </div>
          <div class="cf mw8 pb5 center">
            <div class="cf ph2 pt2 br4">
              <div class="center ph3 pt3">
                <img class="mw-100" src="work/dsg/PickPackDeliver.png">
                <h1 class="mw7 pb3 tc center f5 f6-l f7-ns fw5 system-sans-serif"><strong>INTERVIEWS:  </strong>The in store teammates who I met with walked me through their process of working a pickup order. Any time they referenced an athletes name or needing athlete information, I took note of to guide the design implementation.</h1>
              </div>
            </div>
          </div>
      <div class="ph4 pb4 mw7 w-100-m w-100-ns center">
          <p class="f4 fw4 lh-big system-sans-serif">At this point our product teams collaborated to kickoff design in our respective areas and produce a requirements document for MVP and align on the go to market plan for the feature. We were going to launch our MVP to the Golf Galaxy chain (80 stores) and run a research series to understand new pain points and opportunities to smooth out before launching to 800+ DSG locations across the country.<br> <br>
             My main focus was ensuring our check in website which my team owns is accessible by a proxy person and that our teammates in the store can see all necessary information including proxy name and information when needed.
    </p></div>


    <!-------------------------    Flow    -------------------------------->


    <div class="bg-black">
    <div class="pa4 pa6-l pa4-ns w-100-m w-100-ns center">
      <div class="cf">
         <div class="ph4 pb4 mw7 w-100-m w-100-ns center">
        <div>
          <h2 class="f2 system-sans-serif mt1 pt1 white">MVP Teammate Flow</h2>
          <p class="f4 fw4 lh-big system-sans-serif white">‍I leveraged the learnings from my teammate interviews and adapted our existing screens to feature proxy information when required. Proxy information is mainly needed at delivery and when checking for Identification when pickups are not systematically checked through our online check in.
</p>
        </div>
      </div>
        <div class="center pv2 fl w-100-ns">
          <img src="work/dsg/flows.png">
        </div>
    </div>
    </div>
  </div>


    <!---    Visual Guideline   ------------------------------->
    <div class="cf pa4 pa4-ns mw8 w-100-m w-100-ns center">
     <div class="center pa2 fl w-100 w-40-l">
       <h2 class="f2 system-sans-serif mt1 pt1">End to End Launch!</h2>
       <p class="f4 fw4 lh-big system-sans-serif">Before pushing the new feature to golfgalaxy.com, the larger proxy project team met to review the developed experience with the tech org to align on the launch and iterative research plan to learn and iterate before launching to the DSG chain. <br><br>Click around the Figma prototype to get a better understanding of user interactions on their respective devices as well as their corresponding real world actions. </p><br><br>
         </div>
     <div class="center pa4-l pl6-l pa0 fl w-100 w-60-l">
       <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="375" height="800" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F8zyODOOzIvPTIn2ogREMZI%2FProxy-Pickup-Examples%3Fnode-id%3D1%253A1461%26scaling%3Dscale-down%26page-id%3D0%253A1%26starting-point-node-id%3D1%253A1461" allowfullscreen></iframe>
     </div>
     </div>


<!---    Research Iterations   ------------------------------->

<div class="bg-black">
<div class="pa4 pa6-l pa4-ns w-100-m w-100-ns w-100 center">
  <div class="cf">
     <div class="ph4 pb4 mw8 w-100-m w-100-ns center">
      <h1 class="f1 system-sans-serif mt1 pt1 white">Iterate, Iterate, Iterate!</h1>
      <h2 class="f2 system-sans-serif mt1 pt1 white">Pilot Research</h2>
          <p class="f4 white fw4 lh-big system-sans-serif">At this point my role was far from over! I was tasked with running the iteration research to improve the Proxy experience for not only my team's touchpoints, but the entire end to end experience. Here's what I did:</p><br> <br>
      <div class="cf mw8 pb5 center">
        <div class="cf pa4 br4 bg-white">
          <div class="cf mw7 center">
            <div class="center pv2 fl w-100 w-50-l pr0 pr4-l">
              <h3 class="f4-l f4-ns fw8 system-sans-serif">Customer Interview Series</h3>
              <p class="f4 fw4 lh-big system-sans-serif">Once launched to Golf Galaxy ( GG ), I ran an interview series for 5 golf galaxy athletes on UserTesting.com where we wanted to uncover any quick wins and pain points in the proxy experience.</p>
            </div>
            <div class="center pv2 fl w-100 w-50-l pr0 pr4-l">
              <h3 class="f4-l f4-ns fw8 system-sans-serif">Teammate Survey</h3>
              <p class="f4 fw4 lh-big system-sans-serif">I surveyed all 83 Golf Galaxy stores about where proxy information was lacking, display issues and more. These findings were quickly iterated on and developed by my team.</p>
            </div>
        </div>
        </div>
      </div>
    <div class="center pa4 pb6 fl w-100-ns">
        <img src="work/dsg/UserTesting.png">
    </div>

  </div>

  <div class="pa4 mw8 w-100-m w-100-ns center">
      <div>
      <h2 class="f2 system-sans-serif mt1 pt1 white">MVP Research Read Out</h2>
      <p class="f4 fw4 lh-big system-sans-serif white">‍As the designer in charge or iteration research, I was also tasked with organizing the iterations with other teams. This included presenting research findings and aligning on next steps.
        <br><br><br> <strong> Scroll Left/Right on the images below to view my first iteration deck 👉👉 </p></strong>
    </div>
  </div>

  <div class="center pa4 fl w-100-ns">
   <div class="mw9 pb0 pa2 pl4-l pr4-l mb6 ml4-l photo w-100 fr scroll">
       <img src="work/dsg/PP0.png" class="photo">
       <img src="work/dsg/PP2.png" class="photo">
       <img src="work/dsg/PP3.png" class="photo">
       <img src="work/dsg/PP4.png" class="photo">
       <img src="work/dsg/PP5.png" class="photo">
       <img src="work/dsg/PP6.png" class="photo">
       <img src="work/dsg/PP7.png" class="photo">
       <img src="work/dsg/PP8.png" class="photo">
       <img src="work/dsg/PP9.png" class="photo">
     </div>
   </div>
   <div class="pa4 mw8 w-100-m w-100-ns center">
       <div>
       <h2 class="f2 system-sans-serif mt1 pt1 white">Final Fixes</h2>
       <p class="f4 fw4 lh-big system-sans-serif white">‍Based on our all of our findings shown above, we narrowed our focus into 4 areas for necessary improvement that we fixed before launch to the additional 800 DICK's Sporting Goods stores in the chain.
       <br><br>
       1. Update Customer Check in Page with verbiage about why we're not checking IDs for systematic check in.<br>
       2. Update Hold Slip so the proxy and purchaser name is more scannable.<br>
       3. Include a search option on Orders screen that functions with both purchaser and proxy last name input.<br>
       4. Proxy Pickup check in notification.<br>
     </p></strong>
     </div>
   </div>
  </div>
  </div>
</div>

<!-----    Solution  ------->

<div class="bg-white">
<div class="pa4 pa6-l pa4-ns w-100-m w-100-ns w-100 center">
  <div class="cf">
     <div class="ph4 pb4 mw8 w-100-m w-100-ns center">
      <h2 class="f2 system-sans-serif mt1 pt1">Launch Version</h2>
        <p class="f4 fw4 lh-big system-sans-serif">Once launched to the DSG chain, I ran an additional series of 15 more interviews focusing on 3 core user flows with UserTesting. Please reach out to me to learn more about this research. Let's take a look at the final customer facing experience.</p>
      </div>

  <!-----    Checkout   ------->

   <div class="cf pa4 pa4-ns mw8 w-100-m w-100-ns center">
    <div class="center pa2 fl w-100 w-40-l">
      <h2 class="system-sans-serif mt1 pt1">Checkout — Adding a Proxy</h2>
      <p class="f4 fw4 lh-big system-sans-serif">At checkout we're only asking for the name and email of the addtional pickup person. This allows us to customize their emails and communicate about necessary updates on the order. <br><br>
         <strong>Research Opportunity: </strong> <br>Based on Interviews post-launch at DSG, customers want to have a better understanding what communication their proxy will recieve. Our current emails convey this, but checkout will promote better confidince right at designation. </p>
    </div>
    <div class="center pl6-l pa0 fr w-100 w-60-l">
      <img  src="work/dsg/Checkout.png">
    </div>
  </div>

  <!-----    Emails    ------->

  <div class="cf pa4 pa4-ns mw8 w-100-m w-100-ns center">
   <div class="center pa2 fl w-100 w-40-l">
     <h2 class="system-sans-serif mt1 pt1">Email Communication with Proxy/Purchaser</h2>
     <p class="f4 fw4 lh-big system-sans-serif">Overall, the emails were clear and thorough. Purchasers felt that their designated pickup person was recieving just the right amount of communication.<br><br>
        <strong>Research Opportunity: </strong> <br>One of the subsets of customers we interviewed post-launch was the "Extend" customer. These are customers who requested more time on their order. After interviewing athletes, they had expected their pickup person to get an update when they took a tangential order action. </p>
   </div>
   <div class="center pl6-l pa0 fr w-100 w-60-l">
     <img  src="work/dsg/ExComms.png">
   </div>
 </div>

 <!-----    CheckIn    ------->

 <div class="cf pa4 pa4-ns mw8 w-100-m w-100-ns center">
  <div class="center pa2 fl w-100 w-40-l">
    <h2 class="system-sans-serif mt1 pt1">CheckIn at Store</h2>
    <p class="f4 fw4 lh-big system-sans-serif">CheckIn was a simple process for both purchasers and proxies who used their email. With the launch of proxy, we needed to ensure standard compliance in stores with checking identification if the customer/proxy did not check in via their email link.<br><br>
       <strong>Research Opportunity: </strong> <br>The biggest concern we heard from customers was the concern they had about their order because their ID wasn't checked. It wasn't understood that whever an order is checked in online, we wouldn't check their ID. My team has since included new verbiage about not checking IDs to ease customer tensions and concerns.</p>
  </div>
  <div class="center pl6-l pa0 fr w-100 w-60-l">
    <img  src="work/dsg/ExComms.png">
  </div>
</div>


 <!-----    CheckIn    ------->

 <div class="cf pa4 pa4-ns mw8 w-100-m w-100-ns center">
  <div class="center pa2 fl w-100 w-40-l">
    <h2 class="system-sans-serif mt1 pt1">Order Pickup</h2>
    <p class="f4 fw4 lh-big system-sans-serif">When a customer/proxy arrive to pickup their order our teammates mark the order as picked up and both the customer and proxy recieve a communication via email. Our interviewees appreciated this because it could prevent extra trips and or miscommunication.<br><br>
       </div>
  <div class="center pl6-l pa0 fr w-100 w-60-l">
    <img  src="work/dsg/PickedUp.png">
  </div>
</div>

<!-------------------------    Outcome Box    ------------------------------->

        </div>
      </div>

<!-------------------------    Quote Block    -------------------------------->


    <div class="bg-black">
      <div class="pa4 pv6-l pa4-ns mw8 w-100-m w-100-ns center">
        <div class="cf">
          <div class="center pv2 fl w-third-l w-third-m w-100-ns">
            <p class="f2 fw3 pl3 white system-sans-serif mt1 pt1 lh-big">What I learned:</p>
          </div>
          <div class="center pv2 fl w-two-thirds-l w-two-thirds-m w-100-ns">
            <h1 class="f6-l f5 pl3 f7-ns white tracked system-sans-serif">RAPPORT MAKES THE WORLD GO ROUND</h1>
            <p class="f4 pl3 fw3 lh-copy white system-sans-serif">Building rapport is a skill that takes practice, but is so critical to getting the best insights and alignment. Bringing stakeholders along for the research journey was one of the best ways to gather support for the process. Whether is was asking them to take notes for me while I moderated interviews or asked them to join a store trip where we were testing design iterations for the store facing application. Having everyone informed and trusting the process was key to proxy's success.</p>
            <br>
            <h1 class="f6-l f5 pl3 f7-ns white tracked system-sans-serif">SEEK CRITIQUE</h1>
            <p class="f4 pl3 fw3 lh-copy white system-sans-serif">Being open to suggestions from different perspectives is significant; I learned to make informative decisions and advocate for them with supportive data — whether qualitative or quantitative during the design process and presentation to the orgnization.</p>
            <br>
            <h1 class="f6-l f5 pl3 f7-ns white tracked system-sans-serif">USER VALUE = BUSINESS VALUE</h1>
            <p class="f4 pl3 fw3 lh-copy white system-sans-serif">Since MVP launch in August 2021, this feature has allowed over 40,000 more orders to get picked up by a designated proxy person. The level of usage of this feature speaks volumes to the value of user needs and asks.This feature stemmed from requests by customers after all! This feature is actually projected to impact well over 10 million dollars of orders in the next year.</p>
          </div>
        </div>
      </div>
    </div>

 <div class="pt6 pb6 pv2 mw7 center w-100-m w-100-ns center">
        <div>
          <p class="f4 pa3 fw4 lh-big tc center-l system-sans-serif"><b>Please reach out to me directly to learn more about my process that helped make proxy pickup at DSG a reality.</b></p>
        </div>
      </div>

</body>
<footer>

    <div class="bg-black bt b--white pb4">
      <div class="pa4 pv6-l pa4-ns mw8 w-100-m w-100-ns center">
        <div class="cf">

          <div class="center pv2 fl w-60-l w-100-m w-100-ns pr0 pr5-l">
            <p class="f6 ttu fw6 mt0 mb3 bb b--white-30 pb2 white system-sans-serif">Take a look at —</p>

            <div class="cf center">
              <div class="center pv2 fl w-25-l w-50-m w-100-ns w-50 pr0 pr2-l">
                <a class="dib hover-light-yellow mv1 fw5 pr4-l f2-l f2-m f3 fw3 white lh-big system-sans-serif no-underline dim" href="index.html">Work</a>
              </div>
              <div class="center pv2 fl w-75-l w-50-m w-100-ns w-50">
                <a class="dib hover-light-green mv1 fw5 pl4-l f2-l f2-m f3 fw3 white lh-big system-sans-serif no-underline dim" href="play.html">Play</a>
              </div>

              <div class="center pv2 fl w-25-l w-50-m w-100-ns w-50 pr0 pr2-l">
                <a class="dib hover-light-red mv1 fw5 pr4-l f2-l f2-m f3 fw3 white lh-big system-sans-serif no-underline dim" href="about.html">About</a>
              </div>
              <div class="db center pv2 fl w-75-l w-50-m w-100-ns w-50">
                <a class="dib hover-lightest-blue mv1 fw5 pl4-l f2-l f2-m f3 fw3 white lh-big system-sans-serif no-underline dim" href="kdaileyresume.pdf">Resume</a>
              </div>
            </div>
          </div>

          <div class="center pv2 mt4 mt4-m mt0-l fl w-40-l w-100-m w-100-ns">
            <p class="f6 ttu fw6 mt0 mb3 bb b--white-30 pb2 white system-sans-serif">Let's Connect —</p>

            <div class="cf center">
              <div class="center pv2 fl w-40-l w-50-m w-100-ns w-50 pr0 pr2-l">
                <a class="dib hover-blue mv1 fw5 pr4-l f4 fw3 white lh-big system-sans-serif no-underline dim" href="https://www.linkedin.com/in/karadailey/" target="_blank">LinkedIn</a>
              </div>
              <div class="center pv2 fl w-60-l w-50-m w-100-ns w-50">
                <a class="dib hover-hot-pink mv1 fw5 pr4-l f4 fw3 white lh-big system-sans-serif no-underline dim" href="https://dribbble.com/k_dails" target="_blank">Dribbble</a>
              </div>
              <div class="center pv2 fl w-40-l w-50-m w-100-ns pr0 pr2-l w-50">
                <a class="dib hover-light-purple mv1 fw5 pr4-l f4 fw3 white lh-big system-sans-serif no-underline dim" href="https://www.instagram.com/dailey_made/" target="_blank">Instagram</a>
              </div>
              <div class="center pv2 fl w-60-l w-50-m w-100-ns w-50">
                <a class="dib hover-green mv1 fw5 pr4-l f4 fw3 white lh-big system-sans-serif no-underline dim" href="mailto:kadailey@umich.edu?subject=Hey, I was looking at your portfolio..!" target="_blank">Email Me</a>
              </div>
            </div>
          </div>
        </div>

        <div class="cf center pv2 fl w-100">
          <p class="dib mv1 f6 pr4-l o-60 fw3 white system-sans-serif">Designed and implemented by Kara © 2020</p>
        </div>

      </div>

    </div>



</footer>
</html>
